WiazanieDanychCwiczenia/MainWindow.xaml

<Window x:Class="WiazanieDanychCwiczenia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test wiązania danych 3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Label Content="Rozmiar:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <Slider x:Name="SliderRozmiar" Grid.Row="0" Grid.Column="1" Margin="5"
                Minimum="10" Maximum="50" Value="{Binding Rozmiar}" 
                TickFrequency="2" IsSnapToTickEnabled="True" />

        
        <Label Content="Kolor:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <ComboBox x:Name="ComboKolor" Grid.Row="1" Grid.Column="1" Margin="5"
                  SelectionChanged="ComboKolor_SelectionChanged" Width="120">
            <ComboBoxItem Content="Black" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>

        
        <Label Content="Tekst:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="TextTekst" Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding Tekst, UpdateSourceTrigger=PropertyChanged}" />

       
        <Label Content="Długość:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding LiczbaZnakow, StringFormat={}{0} znaków}" />

        
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5"
                 Text="{Binding Tekst, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="{Binding Rozmiar}" 
                 Foreground="{Binding Kolor}" />
    </Grid>
</Window>
